# MokiApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ducvietho/moki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ducvietho/moki/data/model/: BaseResponse.java  Brand.java  Category.java  CategoryResponse.java  (+31 more)
app/src/main/java/com/example/ducvietho/moki/utils/: CacheData.java  CheckInternetConnection.java  Constants.java  FontCache.java  OnClickItemProduct.java  OnClickProcessProduct.java  OnItemtClick.java  OncClickItemCate.java  PullOverListen.java  ShareProcess.java  UserSession.java  Utils.java
app/src/main/res/drawable/: background_blue_light.xml  background_message.xml  background_message_chat.xml  background_red_dark.xml  background_red_top_border.xml  background_textview.xml  background_textview_right.xml  boder_edittext_red.xml  boder_follow.xml  boder_radius.xml  boder_switch_app_left_choose.xml  boder_switch_app_right_choose.xml  border_background_gray.xml  border_background_red.xml  border_background_textview.xml  border_background_white.xml  border_button_blue.xml  border_button_green.xml  border_button_pink.xml  border_red_circle.xml  border_tagview.xml  border_textview.xml  border_textview2.xml  border_top_background_red_dark.xml  button_red_bg.xml  cursor_drawable.xml  custom_button.xml  custom_button_search.xml  ic_next.xml  ic_next_red.xml  ic_phone.xml  ic_search.xml  icon_back_left.xml  icon_search_left.xml  input_frame_edit.xml  layout_red_bg_corner.xml  layout_transparent_bg_black_corner.xml  layout_transparent_bg_red_corner.xml  loading_animation.xml  next_btn_background.xml  (+1 more)
app/src/main/res/layout/: activity_address.xml  activity_buy.xml  activity_camera.xml  activity_category.xml  activity_chat.xml  activity_comment.xml  activity_deal.xml  activity_detail_zoom.xml  activity_district.xml  activity_home.xml  activity_insert_address.xml  activity_login.xml  activity_news_detail.xml  activity_notification.xml  activity_order_detail.xml  activity_post_product.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_seller.xml  activity_search.xml  activity_search_result.xml  activity_sell_detail.xml  activity_status.xml  activity_village.xml  cate_item.xml  chat_left_item.xml  chat_right_item.xml  content_detail_item.xml  dialog_buy_success.xml  dialog_exit.xml  dialog_login_fail.xml  dialog_nointernet.xml  dialog_not_infor.xml  dialog_not_login.xml  dialog_price.xml  dialog_size.xml  dialog_speech.xml  dialog_weight.xml  fragment_buy.xml  fragment_category.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/ducvietho/moki/: ExampleUnitTest.java
(+109 files in other folders)
