<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_search"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:focusableInTouchMode="true"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txt_search_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/navi_bar_height"
            android:paddingRight="@dimen/navi_bar_height"
            android:text="Tìm kiếm"
            android:textColor="@color/red_dark"
            android:textSize="@dimen/common_text_size_medium" />

        <ImageView
            android:id="@+id/btnNavLeft"
            android:layout_width="@dimen/dip_40"
            android:layout_height="@dimen/dip_40"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="fitXY"
            android:src="@drawable/icon_back"
            android:visibility="visible"
            tools:ignore="RtlCompat" />



        <View
            android:id="@+id/separatorLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentBottom="true"
            android:background="@color/red_dark" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10.0dip">

            <com.example.ducvietho.moki.utils.customview.FontEditText
                android:id="@+id/edtKeyword"
                android:layout_width="0.0dip"
                android:layout_height="@dimen/dip_40"
                android:layout_marginLeft="@dimen/dip_5"
                android:layout_marginRight="@dimen/dip_5"
                android:layout_weight="2.0"
                android:background="@drawable/boder_edittext_red"
                android:drawableLeft="@drawable/icon_search_left"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:padding="6.0dip"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColorHint="@color/gray_hint"
                android:textSize="@dimen/ts_16" />

            <ImageView
                android:id="@+id/btnSearchVoice"
                android:layout_width="@dimen/dip_40"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/mic_voice"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <include layout="@layout/view_line_gray" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3.0dip">

            <ImageView
                android:layout_width="@dimen/dip_30"
                android:layout_height="@dimen/dip_30"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:paddingRight="@dimen/common_padding_large"
                android:src="@drawable/search_filter_price_icon" />

            <com.example.ducvietho.moki.utils.customview.FontTextView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:text="Giá"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size_normal" />

            <com.example.ducvietho.moki.utils.customview.FontTextView
                android:id="@+id/txtPrice"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:background="@drawable/layout_transparent_bg_gray_corner"
                android:drawableRight="@drawable/icon_arrow_down_right"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="5.0dip"
                android:singleLine="true"
                android:textSize="@dimen/common_text_size_normal" />
        </LinearLayout>

        <include layout="@layout/view_line_gray" />

        <com.example.ducvietho.moki.utils.customview.FontTextView
            android:id="@+id/btn_search"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dip_40"
            android:background="@drawable/background_red_dark"
            android:text="@string/search"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ts_16"
            android:gravity="center"
            android:layout_marginRight="@dimen/dip_10"
            android:layout_marginLeft="@dimen/dip_10"
            android:layout_marginTop="@dimen/dip_10"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>