<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/white_1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.skyfishjy.library.RippleBackground
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rip_voice">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dip_50"
            android:layout_height="@dimen/dip_50"
            android:background="@drawable/mic_voice"
            />
    </com.skyfishjy.library.RippleBackground>

</LinearLayout>