<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dip_80"
        android:layout_height="@dimen/dip_80"
        android:background="@drawable/img_camera_trigger"
        android:layout_marginLeft="@dimen/dip_8"
        android:layout_marginTop="@dimen/dip_20"
        android:id="@+id/img_product_sale"
        android:scaleType="fitXY"/>

</LinearLayout>