<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_status"
              android:orientation="vertical">

    <com.example.ducvietho.moki.utils.customview.FontTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_26"
        android:id="@+id/tv_header"
        android:textColor="@color/app_color"
        android:paddingLeft="@dimen/dip_10"
        android:textSize="@dimen/ts_14"
        android:gravity="center_vertical"
       />


</LinearLayout>