<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_100"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_height="@dimen/dip_30"
                android:layout_width="@dimen/dip_30"
                android:src="@drawable/tick_box_icon"
                android:id="@+id/img_tick"
                android:visibility="gone"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dip_5"
            android:layout_marginBottom="@dimen/dip_5">
            <com.example.ducvietho.moki.utils.customview.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_street"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dip_10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/ts_14"/>
            <com.example.ducvietho.moki.utils.customview.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_village"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:alpha="0.7"

                android:textSize="@dimen/ts_14"
                android:paddingLeft="@dimen/dip_10"/>
            <com.example.ducvietho.moki.utils.customview.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_district"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dip_10"
                android:textColor="@android:color/black"
                android:alpha="0.7"

                android:textSize="@dimen/ts_14"/>
            <com.example.ducvietho.moki.utils.customview.FontTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_province"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dip_10"
                android:textColor="@android:color/black"
                android:alpha="0.7"

                android:textSize="@dimen/ts_14"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_height="@dimen/dip_30"
                android:layout_width="@dimen/dip_30"
                android:src="@drawable/icon_more"
                android:id="@+id/img_option"/>
        </RelativeLayout>
    </LinearLayout>
<include layout="@layout/view_line_gray"/>
</LinearLayout>